MONGO_TEMP = mongodb+srv://admin:Xm7Z8yMuKt3d1Fkx@debrief01.s100k5g.mongodb.net/debrief?retryWrites=true&w=majority&appName=Debrief01
MONGO_URI = mongodb+srv://apunj:b3RRy117!@debrief.j9baj1y.mongodb.net/?retryWrites=true&w=majority&appName=Debrief
BUCKET_NAME = 'debrief-store'
BUCKET_REGION = 'us-east-1'